hudson-rest/hudson-rest-model/src/main/schema/project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 *******************************************************************************
 *
 * Copyright (c) 2010-2011, Sonatype, Inc.
 *
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors: 
 *
 *    Sonatype, Inc.
 *     
 *******************************************************************************
-->
<xs:schema
        version="1.0"
        targetNamespace="http://hudson-ci.org/xsd/hudson/2.1.0/rest/project"
        xmlns:project="http://hudson-ci.org/xsd/hudson/2.1.0/rest/project"
        xmlns:build="http://hudson-ci.org/xsd/hudson/2.1.0/rest/build"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:annox="http://annox.dev.java.net"
        xmlns:jackson="http://annox.dev.java.net/org.codehaus.jackson.annotate"
        xsi:schemaLocation="
            http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd
            http://www.w3.org/2001/XMLSchema http://www.w3.org/2001/XMLSchema.xsd"
        jaxb:version="2.1"
        jaxb:extensionBindingPrefixes="xjc annox">

    <!-- FIXME: Set xmlns="" to current schema -->

    <xs:import namespace="http://hudson-ci.org/xsd/hudson/2.1.0/rest/build" schemaLocation="build.xsd"/>

    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="org.eclipse.hudson.rest.model.project"/>
                <jaxb:nameXmlTransform>
                    <jaxb:elementName suffix="DTO"/>
                    <jaxb:typeName suffix="DTO"/>
                </jaxb:nameXmlTransform>
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="projects" type="project:projects"/>

    <xs:complexType name="projects">
        <xs:sequence>
            <xs:element name="project" type="project:project" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="project" type="project:project"/>

    <xs:complexType name="project">
        <xs:sequence>
            <xs:element name="ref" type="project:projectReference"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
            <xs:element name="enabled" type="xs:boolean"/>
            <xs:element name="configurable" type="xs:boolean"/>
            <xs:element name="concurrent" type="xs:boolean"/>
            <xs:element name="queued" type="xs:boolean"/>
            <xs:element name="lastBuild" type="build:build" minOccurs="0"/>
            <xs:element name="blocked" type="xs:boolean" minOccurs="0"/>
            <xs:element name="blockedReason" type="xs:string" minOccurs="0"/>
            <xs:element name="health" type="project:health" minOccurs="0"/>
            <xs:element name="parent" type="project:projectReference"/>
            <xs:element name="descendant" type="project:projectReference" maxOccurs="unbounded"/>
            <xs:element name="upstream" type="project:projectReference" maxOccurs="unbounded"/>
            <xs:element name="downstream" type="project:projectReference" maxOccurs="unbounded"/>

            <!--
            TODO: Add...

                lastBuildOn; Node
                estimatedDuration ?
                scm
                triggers ?
                parametrized ?
                assignedNode ? (this is a label)
                jdk ?
                blockBuildWhenUpstreamBuilding ?
                quietPeriod
                scmRetryCount
                publishers ?
                actions ?
                prominentActions ? wtf is this ?
                properties ? JobProperty ... ?
                authToken ?
                healthReport ?
                acl
            -->
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="projectReference">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="health">
        <xs:sequence>
            <xs:element name="score" type="project:heathScore"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:simpleType name="heathScore">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0"/>
            <xs:maxInclusive value="100"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
